[gd_scene load_steps=17 format=3 uid="uid://7rrqanr4yqyo"]

[ext_resource type="Script" path="res://scripts/levels/Level1.cs" id="1_a7fg4"]
[ext_resource type="PackedScene" uid="uid://cv4gmabr75y6e" path="res://scenes/level-background/background.tscn" id="2_tpp4d"]
[ext_resource type="AudioStream" uid="uid://ci2t81yi1whho" path="res://assets/audio/music/CrosswalkMayhem.WAV" id="3_m3sto"]
[ext_resource type="Script" path="res://scripts/levels/PedestrianLight.cs" id="4_wkjvx"]
[ext_resource type="Texture2D" uid="uid://c1hs0peolpp83" path="res://assets/sprites/pedestrian-light.png" id="4_y88eo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wsupl"]
atlas = ExtResource("4_y88eo")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfykd"]
atlas = ExtResource("4_y88eo")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anrv1"]
atlas = ExtResource("4_y88eo")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xt0a"]
atlas = ExtResource("4_y88eo")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2vw7"]
atlas = ExtResource("4_y88eo")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_one6r"]
atlas = ExtResource("4_y88eo")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjqi4"]
atlas = ExtResource("4_y88eo")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_12x3j"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_wsupl")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_qfykd")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_wsupl")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_qfykd")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_wsupl")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_qfykd")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_wsupl")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_qfykd")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_wsupl")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_qfykd")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_wsupl")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_qfykd")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_wsupl")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_qfykd")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_wsupl")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_anrv1")
}],
"loop": true,
"name": &"blink",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_6xt0a")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_o2vw7")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_one6r")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_mjqi4")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8lhg"]
size = Vector2(132, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6s07b"]
size = Vector2(6, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmxjj"]
size = Vector2(6, 130)

[node name="Level1" type="Node2D"]
script = ExtResource("1_a7fg4")
CarSpawnRate = 2.0
PedestrianCount = 2000
_carGreenTimer = 10.0
_pedestrianGreenTimer = 10.0
_blinkTimer = 5.0
_lightTransitionTimer = 3.0
metadata/_edit_lock_ = true

[node name="Background" parent="." instance=ExtResource("2_tpp4d")]

[node name="PedestrianLightL" type="AnimatedSprite2D" parent="Background"]
z_index = 2
position = Vector2(112, 385)
sprite_frames = SubResource("SpriteFrames_12x3j")
animation = &"red"
frame_progress = 0.305191
script = ExtResource("4_wkjvx")

[node name="PedestrianLightR" type="AnimatedSprite2D" parent="Background"]
z_index = 2
position = Vector2(318, 385)
sprite_frames = SubResource("SpriteFrames_12x3j")
animation = &"green"
autoplay = "green"
script = ExtResource("4_wkjvx")

[node name="TrafficLightsVehicles" type="Area2D" parent="."]
collision_layer = 4
metadata/_edit_lock_ = true

[node name="Hitbox" type="CollisionShape2D" parent="TrafficLightsVehicles"]
position = Vector2(180, 461)
shape = SubResource("RectangleShape2D_q8lhg")
metadata/_edit_lock_ = true

[node name="TrafficLightsPedestriansLeft" type="Area2D" parent="."]
collision_layer = 8
metadata/_edit_lock_ = true

[node name="Hitbox" type="CollisionShape2D" parent="TrafficLightsPedestriansLeft"]
position = Vector2(96, 543)
shape = SubResource("RectangleShape2D_6s07b")
metadata/_edit_lock_ = true

[node name="TrafficLightsPedestriansRight" type="Area2D" parent="."]
collision_layer = 16
metadata/_edit_lock_ = true

[node name="Hitbox" type="CollisionShape2D" parent="TrafficLightsPedestriansRight"]
position = Vector2(264, 543)
shape = SubResource("RectangleShape2D_wmxjj")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_m3sto")
volume_db = 6.19
autoplay = true
