[gd_scene load_steps=7 format=3 uid="uid://7rrqanr4yqyo"]

[ext_resource type="Script" path="res://scripts/levels/Level1.cs" id="1_a7fg4"]
[ext_resource type="Texture2D" uid="uid://f7trhy6bgyph" path="res://assets/tilemaps/crosswalk9.png" id="2_2x81h"]
[ext_resource type="AudioStream" uid="uid://ci2t81yi1whho" path="res://assets/audio/music/CrosswalkMayhem.WAV" id="3_m3sto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8lhg"]
size = Vector2(132, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6s07b"]
size = Vector2(6, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmxjj"]
size = Vector2(6, 130)

[node name="Level1" type="Node2D"]
script = ExtResource("1_a7fg4")
CarSpawnRate = 2.0
TrafficLightsTimer = 5.0
PedestrianCount = 2000
metadata/_edit_lock_ = true

[node name="Kartta" type="Sprite2D" parent="."]
z_index = -1000
position = Vector2(180, 320)
texture = ExtResource("2_2x81h")
metadata/_edit_lock_ = true

[node name="TrafficLightsVehicles" type="Area2D" parent="."]
collision_layer = 4
metadata/_edit_lock_ = true

[node name="Hitbox" type="CollisionShape2D" parent="TrafficLightsVehicles"]
position = Vector2(180, 461)
shape = SubResource("RectangleShape2D_q8lhg")
metadata/_edit_lock_ = true

[node name="TrafficLightsPedestriansLeft" type="Area2D" parent="."]
collision_layer = 8
metadata/_edit_lock_ = true

[node name="Hitbox" type="CollisionShape2D" parent="TrafficLightsPedestriansLeft"]
position = Vector2(96, 543)
shape = SubResource("RectangleShape2D_6s07b")
metadata/_edit_lock_ = true

[node name="TrafficLightsPedestriansRight" type="Area2D" parent="."]
collision_layer = 16
metadata/_edit_lock_ = true

[node name="Hitbox" type="CollisionShape2D" parent="TrafficLightsPedestriansRight"]
position = Vector2(264, 543)
shape = SubResource("RectangleShape2D_wmxjj")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_m3sto")
volume_db = 6.19
autoplay = true
