[gd_scene load_steps=6 format=3 uid="uid://cpek4grygkvcg"]

[ext_resource type="Script" path="res://scripts/levels/Level.cs" id="1_xijry"]
[ext_resource type="PackedScene" uid="uid://cv4gmabr75y6e" path="res://scenes/level-background/background.tscn" id="2_7cjbx"]
[ext_resource type="PackedScene" uid="uid://b2sa7sxwnh6da" path="res://gui/gui.tscn" id="3_y71qr"]
[ext_resource type="AudioStream" uid="uid://bu258iglg0rxt" path="res://assets/audio/music/theme.wav" id="4_2xbfc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cuqr"]
size = Vector2(132, 8)

[node name="Level" type="Node2D" node_paths=PackedStringArray("_musicPlayer", "_inputBlocker")]
script = ExtResource("1_xijry")
_musicPlayer = NodePath("MusicPlayer")
_inputBlocker = NodePath("InputBlocker")
_messageTimer = 5.0

[node name="Background" parent="." instance=ExtResource("2_7cjbx")]

[node name="GUI" parent="." instance=ExtResource("3_y71qr")]

[node name="TrafficLightsVehicles" type="Area2D" parent="."]
collision_layer = 4
metadata/_edit_lock_ = true

[node name="Hitbox" type="CollisionShape2D" parent="TrafficLightsVehicles"]
position = Vector2(180, 461)
shape = SubResource("RectangleShape2D_6cuqr")
metadata/_edit_lock_ = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2xbfc")
bus = &"Music"

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(180, 544)
current = true

[node name="InputBlocker" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 360.0
offset_bottom = 640.0
