[gd_scene load_steps=29 format=3 uid="uid://dlrucac7f3tlt"]

[ext_resource type="Texture2D" uid="uid://dtu82dgai7fqm" path="res://Art/Girl/Girl-Walk.png" id="1_6fvt8"]
[ext_resource type="Script" path="res://Scripts/Pedestrian/Girl.cs" id="1_8msn7"]
[ext_resource type="Texture2D" uid="uid://belx8p80nwx2t" path="res://Art/Girl/Girl-idle.png" id="2_4hamo"]
[ext_resource type="Texture2D" uid="uid://tp5dpv15itqy" path="res://Art/Girl/Girl-run.png" id="3_5h27a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rpqu6"]
atlas = ExtResource("2_4hamo")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_voco0"]
atlas = ExtResource("2_4hamo")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2vqt"]
atlas = ExtResource("2_4hamo")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2efh"]
atlas = ExtResource("2_4hamo")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6gss"]
atlas = ExtResource("2_4hamo")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b61s"]
atlas = ExtResource("3_5h27a")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_coa6c"]
atlas = ExtResource("3_5h27a")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxyi8"]
atlas = ExtResource("3_5h27a")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxsa7"]
atlas = ExtResource("3_5h27a")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnhuq"]
atlas = ExtResource("3_5h27a")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg0od"]
atlas = ExtResource("3_5h27a")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnx2o"]
atlas = ExtResource("3_5h27a")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5od3j"]
atlas = ExtResource("3_5h27a")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh2sm"]
atlas = ExtResource("1_6fvt8")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh6k4"]
atlas = ExtResource("1_6fvt8")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wdii"]
atlas = ExtResource("1_6fvt8")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_koibl"]
atlas = ExtResource("1_6fvt8")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf00d"]
atlas = ExtResource("1_6fvt8")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_55xhl"]
atlas = ExtResource("1_6fvt8")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmw83"]
atlas = ExtResource("1_6fvt8")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2frx"]
atlas = ExtResource("1_6fvt8")
region = Rect2(224, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jdfxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpqu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voco0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2vqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2efh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6gss")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b61s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coa6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxyi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxsa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnhuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg0od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnx2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5od3j")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh2sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh6k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wdii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koibl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf00d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55xhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmw83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2frx")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edhc4"]
size = Vector2(22, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gfeg"]
size = Vector2(24, 40)

[node name="Girl" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_8msn7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jdfxq")
animation = &"idle"
autoplay = "walk"
frame_progress = 0.940782
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_edhc4")
metadata/_edit_lock_ = true

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
visible = false
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_5gfeg")
metadata/_edit_lock_ = true
