[gd_scene load_steps=28 format=3 uid="uid://dlrucac7f3tlt"]

[ext_resource type="Script" path="res://scripts/pedestrians/Girl.cs" id="1_n4ap3"]
[ext_resource type="Texture2D" uid="uid://cvej1mrcy6bnp" path="res://assets/sprites/pedestrians/girl/girl-spritesheet.png" id="2_dn6n8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oiw3v"]
atlas = ExtResource("2_dn6n8")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_45lim"]
atlas = ExtResource("2_dn6n8")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_37k7f"]
atlas = ExtResource("2_dn6n8")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s7rx"]
atlas = ExtResource("2_dn6n8")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpldm"]
atlas = ExtResource("2_dn6n8")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_elkix"]
atlas = ExtResource("2_dn6n8")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp0gf"]
atlas = ExtResource("2_dn6n8")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vocvv"]
atlas = ExtResource("2_dn6n8")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx8oe"]
atlas = ExtResource("2_dn6n8")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7cnb"]
atlas = ExtResource("2_dn6n8")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2crsq"]
atlas = ExtResource("2_dn6n8")
region = Rect2(128, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4fvx"]
atlas = ExtResource("2_dn6n8")
region = Rect2(160, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ramot"]
atlas = ExtResource("2_dn6n8")
region = Rect2(192, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4bg2"]
atlas = ExtResource("2_dn6n8")
region = Rect2(224, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixger"]
atlas = ExtResource("2_dn6n8")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_36367"]
atlas = ExtResource("2_dn6n8")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvg47"]
atlas = ExtResource("2_dn6n8")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38sv"]
atlas = ExtResource("2_dn6n8")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32aem"]
atlas = ExtResource("2_dn6n8")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gb81"]
atlas = ExtResource("2_dn6n8")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mns3k"]
atlas = ExtResource("2_dn6n8")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w38o"]
atlas = ExtResource("2_dn6n8")
region = Rect2(224, 48, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jdfxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiw3v")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45lim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37k7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s7rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpldm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elkix")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp0gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vocvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx8oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7cnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2crsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4fvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ramot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4bg2")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixger")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36367")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvg47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32aem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gb81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mns3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w38o")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edhc4"]
size = Vector2(21, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gfeg"]
size = Vector2(26, 40)

[node name="Girl" type="Area2D"]
position = Vector2(0, 19)
collision_mask = 27
script = ExtResource("1_n4ap3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_jdfxq")
animation = &"idle"
autoplay = "walk"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4)
shape = SubResource("RectangleShape2D_edhc4")
metadata/_edit_lock_ = true

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(0, -19)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_5gfeg")
metadata/_edit_lock_ = true
