[gd_scene load_steps=47 format=3 uid="uid://blfc75o2okftv"]

[ext_resource type="Script" path="res://scripts/pedestrians/Grandpa.cs" id="1_kf3rc"]
[ext_resource type="Texture2D" uid="uid://ctu6kirurpk1k" path="res://assets/sprites/pedestrians/grandpa/granpa-spritesheet.png" id="1_m7fco"]

[sub_resource type="AtlasTexture" id="AtlasTexture_crn0c"]
atlas = ExtResource("1_m7fco")
region = Rect2(0, 240, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kkiu"]
atlas = ExtResource("1_m7fco")
region = Rect2(0, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_moq5e"]
atlas = ExtResource("1_m7fco")
region = Rect2(34, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyi15"]
atlas = ExtResource("1_m7fco")
region = Rect2(68, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xs5w"]
atlas = ExtResource("1_m7fco")
region = Rect2(102, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ick"]
atlas = ExtResource("1_m7fco")
region = Rect2(136, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vhg8"]
atlas = ExtResource("1_m7fco")
region = Rect2(170, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7hhv"]
atlas = ExtResource("1_m7fco")
region = Rect2(204, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jkpw"]
atlas = ExtResource("1_m7fco")
region = Rect2(238, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv5ue"]
atlas = ExtResource("1_m7fco")
region = Rect2(0, 48, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7gyy"]
atlas = ExtResource("1_m7fco")
region = Rect2(34, 48, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7rpx"]
atlas = ExtResource("1_m7fco")
region = Rect2(68, 48, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_km0oc"]
atlas = ExtResource("1_m7fco")
region = Rect2(102, 48, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7k26"]
atlas = ExtResource("1_m7fco")
region = Rect2(136, 48, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n5gd"]
atlas = ExtResource("1_m7fco")
region = Rect2(170, 48, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe8er"]
atlas = ExtResource("1_m7fco")
region = Rect2(204, 48, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkt8e"]
atlas = ExtResource("1_m7fco")
region = Rect2(238, 48, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8tdj"]
atlas = ExtResource("1_m7fco")
region = Rect2(0, 96, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1skpx"]
atlas = ExtResource("1_m7fco")
region = Rect2(34, 96, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hit4v"]
atlas = ExtResource("1_m7fco")
region = Rect2(68, 96, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6iqn"]
atlas = ExtResource("1_m7fco")
region = Rect2(102, 96, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oxpr"]
atlas = ExtResource("1_m7fco")
region = Rect2(136, 96, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y34kk"]
atlas = ExtResource("1_m7fco")
region = Rect2(170, 96, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aphlr"]
atlas = ExtResource("1_m7fco")
region = Rect2(204, 96, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_56wgu"]
atlas = ExtResource("1_m7fco")
region = Rect2(238, 96, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7nqf"]
atlas = ExtResource("1_m7fco")
region = Rect2(0, 192, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtfby"]
atlas = ExtResource("1_m7fco")
region = Rect2(34, 192, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_owywe"]
atlas = ExtResource("1_m7fco")
region = Rect2(68, 192, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_516y7"]
atlas = ExtResource("1_m7fco")
region = Rect2(102, 192, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ppnm"]
atlas = ExtResource("1_m7fco")
region = Rect2(136, 192, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xngte"]
atlas = ExtResource("1_m7fco")
region = Rect2(170, 192, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnk0h"]
atlas = ExtResource("1_m7fco")
region = Rect2(204, 192, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvets"]
atlas = ExtResource("1_m7fco")
region = Rect2(238, 192, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n836"]
atlas = ExtResource("1_m7fco")
region = Rect2(0, 144, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvbcf"]
atlas = ExtResource("1_m7fco")
region = Rect2(34, 144, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2lri"]
atlas = ExtResource("1_m7fco")
region = Rect2(68, 144, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sywuy"]
atlas = ExtResource("1_m7fco")
region = Rect2(102, 144, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1rhr"]
atlas = ExtResource("1_m7fco")
region = Rect2(136, 144, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxrvf"]
atlas = ExtResource("1_m7fco")
region = Rect2(170, 144, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5mae"]
atlas = ExtResource("1_m7fco")
region = Rect2(204, 144, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_12s81"]
atlas = ExtResource("1_m7fco")
region = Rect2(238, 144, 34, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_wgviw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crn0c")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kkiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moq5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyi15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xs5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ick")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vhg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7hhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jkpw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv5ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7gyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7rpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km0oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7k26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n5gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe8er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkt8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8tdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1skpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hit4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6iqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oxpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y34kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aphlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56wgu")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7nqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtfby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owywe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_516y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ppnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xngte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnk0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvets")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n836")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvbcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2lri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sywuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1rhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxrvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5mae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12s81")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwb6e"]
size = Vector2(21, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltoib"]
size = Vector2(30, 34)

[node name="Grandpa" type="Area2D"]
position = Vector2(0, 20)
collision_mask = 3
script = ExtResource("1_kf3rc")
RotationSpeed = 60.0
RotationSpeed = 60.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_wgviw")
animation = &"fly"
autoplay = "walk"
frame_progress = 0.80603
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -3.75)
shape = SubResource("RectangleShape2D_qwb6e")
metadata/_edit_lock_ = true

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(0, -20)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
visible = false
position = Vector2(2, 7)
shape = SubResource("RectangleShape2D_ltoib")
metadata/_edit_lock_ = true
