[gd_scene load_steps=39 format=3 uid="uid://bvggy5wyo6v8g"]

[ext_resource type="Script" path="res://scripts/pedestrians/Grandma.cs" id="1_s0axq"]
[ext_resource type="Texture2D" uid="uid://hinkq0cjgojq" path="res://assets/sprites/pedestrians/grandma/granny-spritesheet.png" id="2_x3fdq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kcol4"]
atlas = ExtResource("2_x3fdq")
region = Rect2(0, 192, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxn72"]
atlas = ExtResource("2_x3fdq")
region = Rect2(0, 0, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_srw60"]
atlas = ExtResource("2_x3fdq")
region = Rect2(33, 0, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln8ji"]
atlas = ExtResource("2_x3fdq")
region = Rect2(66, 0, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rby5t"]
atlas = ExtResource("2_x3fdq")
region = Rect2(99, 0, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocnjf"]
atlas = ExtResource("2_x3fdq")
region = Rect2(132, 0, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n183"]
atlas = ExtResource("2_x3fdq")
region = Rect2(165, 0, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0x8c"]
atlas = ExtResource("2_x3fdq")
region = Rect2(198, 0, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqlen"]
atlas = ExtResource("2_x3fdq")
region = Rect2(231, 0, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pshvd"]
atlas = ExtResource("2_x3fdq")
region = Rect2(0, 48, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n786"]
atlas = ExtResource("2_x3fdq")
region = Rect2(33, 48, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a31ff"]
atlas = ExtResource("2_x3fdq")
region = Rect2(66, 48, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q15u5"]
atlas = ExtResource("2_x3fdq")
region = Rect2(99, 48, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bwya"]
atlas = ExtResource("2_x3fdq")
region = Rect2(132, 48, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yrrh"]
atlas = ExtResource("2_x3fdq")
region = Rect2(165, 48, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnro0"]
atlas = ExtResource("2_x3fdq")
region = Rect2(198, 48, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wnhg"]
atlas = ExtResource("2_x3fdq")
region = Rect2(231, 48, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1q8u"]
atlas = ExtResource("2_x3fdq")
region = Rect2(0, 144, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3vpd"]
atlas = ExtResource("2_x3fdq")
region = Rect2(33, 144, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf3j1"]
atlas = ExtResource("2_x3fdq")
region = Rect2(66, 144, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02h4g"]
atlas = ExtResource("2_x3fdq")
region = Rect2(99, 144, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir3l6"]
atlas = ExtResource("2_x3fdq")
region = Rect2(132, 144, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7scav"]
atlas = ExtResource("2_x3fdq")
region = Rect2(165, 144, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2vap"]
atlas = ExtResource("2_x3fdq")
region = Rect2(198, 144, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmkhy"]
atlas = ExtResource("2_x3fdq")
region = Rect2(231, 144, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsa3p"]
atlas = ExtResource("2_x3fdq")
region = Rect2(0, 96, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u40po"]
atlas = ExtResource("2_x3fdq")
region = Rect2(33, 96, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb66c"]
atlas = ExtResource("2_x3fdq")
region = Rect2(66, 96, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxnyy"]
atlas = ExtResource("2_x3fdq")
region = Rect2(99, 96, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwf4x"]
atlas = ExtResource("2_x3fdq")
region = Rect2(132, 96, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4722"]
atlas = ExtResource("2_x3fdq")
region = Rect2(165, 96, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qicos"]
atlas = ExtResource("2_x3fdq")
region = Rect2(198, 96, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g66xp"]
atlas = ExtResource("2_x3fdq")
region = Rect2(231, 96, 33, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_slsle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcol4")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxn72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srw60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln8ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rby5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocnjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n183")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0x8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqlen")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pshvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n786")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a31ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q15u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bwya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yrrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnro0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wnhg")
}],
"loop": true,
"name": &"idle2",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1q8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3vpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf3j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02h4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir3l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7scav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2vap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmkhy")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsa3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u40po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb66c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxnyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwf4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4722")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qicos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g66xp")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26w16"]
size = Vector2(24, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcdgj"]
size = Vector2(32, 31)

[node name="Grandma" type="Area2D"]
position = Vector2(0, 20)
collision_mask = 27
script = ExtResource("1_s0axq")
RotationSpeed = 60.0
RotationSpeed = 60.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, -20)
sprite_frames = SubResource("SpriteFrames_slsle")
animation = &"run"
autoplay = "walk"
frame = 3
frame_progress = 0.973924
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -4)
shape = SubResource("RectangleShape2D_26w16")
metadata/_edit_lock_ = true

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(-0.5, -20)
metadata/_edit_lock_ = true

[node name="InteractionShape" type="CollisionShape2D" parent="InteractionArea"]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_vcdgj")
