[gd_scene load_steps=65 format=3 uid="uid://blfc75o2okftv"]

[ext_resource type="Script" path="res://scripts/pedestrians/Grandpa.cs" id="1_kf3rc"]
[ext_resource type="Texture2D" uid="uid://ctu6kirurpk1k" path="res://assets/sprites/pedestrians/grandpa/granpa-spritesheet.png" id="1_m7fco"]

[sub_resource type="AtlasTexture" id="AtlasTexture_17j0w"]
atlas = ExtResource("1_m7fco")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqxm3"]
atlas = ExtResource("1_m7fco")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_worku"]
atlas = ExtResource("1_m7fco")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qigao"]
atlas = ExtResource("1_m7fco")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cpjf"]
atlas = ExtResource("1_m7fco")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl6sf"]
atlas = ExtResource("1_m7fco")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnvdo"]
atlas = ExtResource("1_m7fco")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdc1y"]
atlas = ExtResource("1_m7fco")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_munrg"]
atlas = ExtResource("1_m7fco")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbyru"]
atlas = ExtResource("1_m7fco")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7clj8"]
atlas = ExtResource("1_m7fco")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_getqb"]
atlas = ExtResource("1_m7fco")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvxug"]
atlas = ExtResource("1_m7fco")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy8r4"]
atlas = ExtResource("1_m7fco")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl5yx"]
atlas = ExtResource("1_m7fco")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmk2w"]
atlas = ExtResource("1_m7fco")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvnck"]
atlas = ExtResource("1_m7fco")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx17l"]
atlas = ExtResource("1_m7fco")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_okxqs"]
atlas = ExtResource("1_m7fco")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ftom"]
atlas = ExtResource("1_m7fco")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ipk"]
atlas = ExtResource("1_m7fco")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hivar"]
atlas = ExtResource("1_m7fco")
region = Rect2(128, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w44l"]
atlas = ExtResource("1_m7fco")
region = Rect2(160, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_md3eo"]
atlas = ExtResource("1_m7fco")
region = Rect2(192, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq1hk"]
atlas = ExtResource("1_m7fco")
region = Rect2(224, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n477b"]
atlas = ExtResource("1_m7fco")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls0ue"]
atlas = ExtResource("1_m7fco")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdf6e"]
atlas = ExtResource("1_m7fco")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o7ps"]
atlas = ExtResource("1_m7fco")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv77s"]
atlas = ExtResource("1_m7fco")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8xqv"]
atlas = ExtResource("1_m7fco")
region = Rect2(128, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxmvw"]
atlas = ExtResource("1_m7fco")
region = Rect2(160, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyjh7"]
atlas = ExtResource("1_m7fco")
region = Rect2(192, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qtem"]
atlas = ExtResource("1_m7fco")
region = Rect2(224, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjub6"]
atlas = ExtResource("1_m7fco")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_maumk"]
atlas = ExtResource("1_m7fco")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytnxa"]
atlas = ExtResource("1_m7fco")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r343"]
atlas = ExtResource("1_m7fco")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gf1f"]
atlas = ExtResource("1_m7fco")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_58msd"]
atlas = ExtResource("1_m7fco")
region = Rect2(128, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6ujk"]
atlas = ExtResource("1_m7fco")
region = Rect2(160, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltqun"]
atlas = ExtResource("1_m7fco")
region = Rect2(192, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhrbx"]
atlas = ExtResource("1_m7fco")
region = Rect2(224, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxogb"]
atlas = ExtResource("1_m7fco")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr8mn"]
atlas = ExtResource("1_m7fco")
region = Rect2(32, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmf76"]
atlas = ExtResource("1_m7fco")
region = Rect2(64, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_arex7"]
atlas = ExtResource("1_m7fco")
region = Rect2(96, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1bwk"]
atlas = ExtResource("1_m7fco")
region = Rect2(128, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_by7ag"]
atlas = ExtResource("1_m7fco")
region = Rect2(160, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlgfi"]
atlas = ExtResource("1_m7fco")
region = Rect2(192, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7wye"]
atlas = ExtResource("1_m7fco")
region = Rect2(224, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1iy1"]
atlas = ExtResource("1_m7fco")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol3he"]
atlas = ExtResource("1_m7fco")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_64nym"]
atlas = ExtResource("1_m7fco")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hldqe"]
atlas = ExtResource("1_m7fco")
region = Rect2(96, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q02yu"]
atlas = ExtResource("1_m7fco")
region = Rect2(128, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7t21"]
atlas = ExtResource("1_m7fco")
region = Rect2(160, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrewh"]
atlas = ExtResource("1_m7fco")
region = Rect2(192, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxlk7"]
atlas = ExtResource("1_m7fco")
region = Rect2(224, 144, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_wgviw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17j0w")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqxm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_worku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qigao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cpjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl6sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnvdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdc1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_munrg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbyru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7clj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_getqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvxug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy8r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl5yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmk2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvnck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx17l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okxqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ftom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ipk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hivar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w44l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md3eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq1hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n477b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls0ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdf6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o7ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv77s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8xqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxmvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyjh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qtem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjub6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maumk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytnxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r343")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gf1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58msd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6ujk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltqun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhrbx")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxogb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr8mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmf76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arex7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1bwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by7ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlgfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7wye")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1iy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol3he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64nym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hldqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q02yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7t21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrewh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxlk7")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwb6e"]
size = Vector2(21, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltoib"]
size = Vector2(30, 34)

[node name="Grandpa" type="Area2D"]
position = Vector2(0, 20)
collision_mask = 3
script = ExtResource("1_kf3rc")
RotationSpeed = 60.0
RotationSpeed = 60.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_wgviw")
animation = &"idle2"
autoplay = "walk"
frame = 6
frame_progress = 0.504302
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -3.75)
shape = SubResource("RectangleShape2D_qwb6e")
metadata/_edit_lock_ = true

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(0, -20)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
visible = false
position = Vector2(2, 7)
shape = SubResource("RectangleShape2D_ltoib")
metadata/_edit_lock_ = true
