[gd_scene load_steps=44 format=3 uid="uid://bvggy5wyo6v8g"]

[ext_resource type="Script" path="res://scripts/pedestrians/Grandma.cs" id="1_s0axq"]
[ext_resource type="Texture2D" uid="uid://hinkq0cjgojq" path="res://assets/sprites/pedestrians/grandma/granny-spritesheet.png" id="2_x3fdq"]
[ext_resource type="Texture2D" uid="uid://ddjtqedpvmxjr" path="res://assets/sprites/pedestrians/hourglass-spritesheet.png" id="3_h6yo3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kcol4"]
atlas = ExtResource("2_x3fdq")
region = Rect2(0, 192, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_838p7"]
atlas = ExtResource("2_x3fdq")
region = Rect2(0, 0, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmee"]
atlas = ExtResource("2_x3fdq")
region = Rect2(35, 0, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy2js"]
atlas = ExtResource("2_x3fdq")
region = Rect2(70, 0, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxroh"]
atlas = ExtResource("2_x3fdq")
region = Rect2(105, 0, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y15qu"]
atlas = ExtResource("2_x3fdq")
region = Rect2(140, 0, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd23n"]
atlas = ExtResource("2_x3fdq")
region = Rect2(175, 0, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6dc5"]
atlas = ExtResource("2_x3fdq")
region = Rect2(210, 0, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyda7"]
atlas = ExtResource("2_x3fdq")
region = Rect2(245, 0, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_heeeb"]
atlas = ExtResource("2_x3fdq")
region = Rect2(0, 48, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp1k0"]
atlas = ExtResource("2_x3fdq")
region = Rect2(35, 48, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eqv2"]
atlas = ExtResource("2_x3fdq")
region = Rect2(70, 48, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfxhq"]
atlas = ExtResource("2_x3fdq")
region = Rect2(105, 48, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu0n0"]
atlas = ExtResource("2_x3fdq")
region = Rect2(140, 48, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oxd4"]
atlas = ExtResource("2_x3fdq")
region = Rect2(175, 48, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mh31"]
atlas = ExtResource("2_x3fdq")
region = Rect2(210, 48, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig45d"]
atlas = ExtResource("2_x3fdq")
region = Rect2(245, 48, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndk0g"]
atlas = ExtResource("2_x3fdq")
region = Rect2(0, 144, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pxaa"]
atlas = ExtResource("2_x3fdq")
region = Rect2(35, 144, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1fm8"]
atlas = ExtResource("2_x3fdq")
region = Rect2(70, 144, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eatj2"]
atlas = ExtResource("2_x3fdq")
region = Rect2(105, 144, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uapf"]
atlas = ExtResource("2_x3fdq")
region = Rect2(140, 144, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6atu7"]
atlas = ExtResource("2_x3fdq")
region = Rect2(175, 144, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qd7r"]
atlas = ExtResource("2_x3fdq")
region = Rect2(210, 144, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjpxs"]
atlas = ExtResource("2_x3fdq")
region = Rect2(245, 144, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1mey"]
atlas = ExtResource("2_x3fdq")
region = Rect2(0, 96, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nmtp"]
atlas = ExtResource("2_x3fdq")
region = Rect2(35, 96, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fopbq"]
atlas = ExtResource("2_x3fdq")
region = Rect2(70, 96, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uot34"]
atlas = ExtResource("2_x3fdq")
region = Rect2(105, 96, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6wvu"]
atlas = ExtResource("2_x3fdq")
region = Rect2(140, 96, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1khn"]
atlas = ExtResource("2_x3fdq")
region = Rect2(175, 96, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xa1i"]
atlas = ExtResource("2_x3fdq")
region = Rect2(210, 96, 35, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fpso"]
atlas = ExtResource("2_x3fdq")
region = Rect2(245, 96, 35, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_slsle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcol4")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_838p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy2js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxroh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y15qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd23n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6dc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyda7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_heeeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp1k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eqv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfxhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu0n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oxd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mh31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig45d")
}],
"loop": true,
"name": &"idle2",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndk0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pxaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1fm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eatj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uapf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6atu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qd7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjpxs")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1mey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nmtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fopbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uot34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6wvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1khn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xa1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fpso")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26w16"]
size = Vector2(24, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcdgj"]
size = Vector2(32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbgyb"]
atlas = ExtResource("3_h6yo3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66lks"]
atlas = ExtResource("3_h6yo3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyode"]
atlas = ExtResource("3_h6yo3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k013u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbgyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66lks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyode")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66lks")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Grandma" type="Area2D" node_paths=PackedStringArray("_sfxPlayer", "_cooldownHourglass")]
position = Vector2(0, 20)
collision_mask = 27
script = ExtResource("1_s0axq")
RotationSpeed = 60.0
RotationSpeed = 60.0
_sfxPlayer = NodePath("SfxPlayer")
_hitSound = "res://assets/audio/sfx/pedestrians/pedestrian-hit.wav"
_screamSound = "res://assets/audio/sfx/pedestrians/grandma-scream.wav"
_tapSound = "res://assets/audio/sfx/pedestrians/pedestrian-tap.wav"
_scoreSound = "res://assets/audio/sfx/pedestrians/increase-score.wav"
_cooldownHourglass = NodePath("CooldownHourglass")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, -20)
sprite_frames = SubResource("SpriteFrames_slsle")
animation = &"idle"
autoplay = "walk"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -4)
shape = SubResource("RectangleShape2D_26w16")
metadata/_edit_lock_ = true

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(-0.5, -20)
metadata/_edit_lock_ = true

[node name="InteractionShape" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0.5, 6)
scale = Vector2(1.25, 1.25)
shape = SubResource("RectangleShape2D_vcdgj")
metadata/_edit_lock_ = true

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="."]
max_distance = 500.0
bus = &"Sfx"

[node name="CooldownHourglass" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -38)
sprite_frames = SubResource("SpriteFrames_k013u")
