[gd_scene load_steps=31 format=3 uid="uid://bseud4ih43dd"]

[ext_resource type="Script" path="res://scripts/pedestrians/Man.cs" id="1_x2v4h"]
[ext_resource type="Texture2D" uid="uid://caoe8pm4v6ha6" path="res://assets/sprites/pedestrians/man/man-spritesheet.png" id="2_nuhfm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h64kc"]
atlas = ExtResource("2_nuhfm")
region = Rect2(0, 192, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3a6p"]
atlas = ExtResource("2_nuhfm")
region = Rect2(0, 0, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi777"]
atlas = ExtResource("2_nuhfm")
region = Rect2(58, 0, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5snmf"]
atlas = ExtResource("2_nuhfm")
region = Rect2(116, 0, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbnku"]
atlas = ExtResource("2_nuhfm")
region = Rect2(174, 0, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxbts"]
atlas = ExtResource("2_nuhfm")
region = Rect2(232, 0, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuqvj"]
atlas = ExtResource("2_nuhfm")
region = Rect2(290, 0, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vimui"]
atlas = ExtResource("2_nuhfm")
region = Rect2(348, 0, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8umjy"]
atlas = ExtResource("2_nuhfm")
region = Rect2(406, 0, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1swgx"]
atlas = ExtResource("2_nuhfm")
region = Rect2(0, 128, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_si603"]
atlas = ExtResource("2_nuhfm")
region = Rect2(58, 128, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vseu"]
atlas = ExtResource("2_nuhfm")
region = Rect2(116, 128, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sauxe"]
atlas = ExtResource("2_nuhfm")
region = Rect2(174, 128, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxdhn"]
atlas = ExtResource("2_nuhfm")
region = Rect2(232, 128, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqq31"]
atlas = ExtResource("2_nuhfm")
region = Rect2(290, 128, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln4sm"]
atlas = ExtResource("2_nuhfm")
region = Rect2(348, 128, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmcob"]
atlas = ExtResource("2_nuhfm")
region = Rect2(406, 128, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm3qe"]
atlas = ExtResource("2_nuhfm")
region = Rect2(0, 64, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4iom"]
atlas = ExtResource("2_nuhfm")
region = Rect2(58, 64, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnip5"]
atlas = ExtResource("2_nuhfm")
region = Rect2(116, 64, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n6uk"]
atlas = ExtResource("2_nuhfm")
region = Rect2(174, 64, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2akl"]
atlas = ExtResource("2_nuhfm")
region = Rect2(232, 64, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_encid"]
atlas = ExtResource("2_nuhfm")
region = Rect2(290, 64, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkjcm"]
atlas = ExtResource("2_nuhfm")
region = Rect2(348, 64, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6mmj"]
atlas = ExtResource("2_nuhfm")
region = Rect2(406, 64, 58, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7olh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h64kc")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3a6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi777")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5snmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbnku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxbts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuqvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vimui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8umjy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1swgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si603")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vseu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sauxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxdhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqq31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln4sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmcob")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm3qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4iom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnip5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n6uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2akl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_encid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkjcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6mmj")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5o7i"]
size = Vector2(32, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uvih"]
size = Vector2(32, 48)

[node name="Man" type="Area2D"]
position = Vector2(0, 26)
collision_mask = 27
script = ExtResource("1_x2v4h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -28)
sprite_frames = SubResource("SpriteFrames_q7olh")
animation = &"walk"
autoplay = "walk"
frame = 7
frame_progress = 0.998367
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_r5o7i")
metadata/_edit_lock_ = true

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(0, -28)
metadata/_edit_lock_ = true

[node name="InteractionShape" type="CollisionShape2D" parent="InteractionArea"]
visible = false
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_5uvih")
metadata/_edit_lock_ = true
