[gd_scene load_steps=2 format=3 uid="uid://b2sa7sxwnh6da"]

[ext_resource type="Script" path="res://gui/GUI.cs" id="1_nstyi"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nstyi")
metadata/_edit_lock_ = true

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 105.0
offset_bottom = 42.0
text = "Score 0"
