[gd_scene load_steps=19 format=3 uid="uid://cspkpmcugbqcp"]

[ext_resource type="Script" path="res://scripts/vehicles/Bus.cs" id="1_se5dv"]
[ext_resource type="Texture2D" uid="uid://cah2pbxth1a2t" path="res://assets/sprites/vehicles/bus.png" id="2_08ltl"]
[ext_resource type="Texture2D" uid="uid://x1oxes87jsjf" path="res://assets/sprites/vehicles/bus-windshield.png" id="3_s7avd"]
[ext_resource type="AudioStream" uid="uid://1468vkaj0y0i" path="res://assets/audio/sfx/vehicles/bus.wav" id="4_6wng4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l6p2m"]
atlas = ExtResource("2_08ltl")
region = Rect2(0, 0, 82, 264)

[sub_resource type="AtlasTexture" id="AtlasTexture_a87er"]
atlas = ExtResource("2_08ltl")
region = Rect2(0, 0, 82, 264)

[sub_resource type="AtlasTexture" id="AtlasTexture_yblkw"]
atlas = ExtResource("2_08ltl")
region = Rect2(82, 0, 82, 264)

[sub_resource type="SpriteFrames" id="SpriteFrames_64tx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6p2m")
}],
"loop": true,
"name": &"drive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a87er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yblkw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mm6oi"]
atlas = ExtResource("3_s7avd")
region = Rect2(0, 0, 82, 264)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjfmm"]
atlas = ExtResource("3_s7avd")
region = Rect2(82, 0, 82, 264)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysr3o"]
atlas = ExtResource("3_s7avd")
region = Rect2(164, 0, 82, 264)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehqd3"]
atlas = ExtResource("3_s7avd")
region = Rect2(246, 0, 82, 264)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw0lo"]
atlas = ExtResource("3_s7avd")
region = Rect2(328, 0, 82, 264)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6dtt"]
atlas = ExtResource("3_s7avd")
region = Rect2(410, 0, 82, 264)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lnvd"]
atlas = ExtResource("3_s7avd")
region = Rect2(492, 0, 82, 264)

[sub_resource type="AtlasTexture" id="AtlasTexture_0547r"]
atlas = ExtResource("3_s7avd")
region = Rect2(574, 0, 82, 264)

[sub_resource type="SpriteFrames" id="SpriteFrames_kc8cw"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_mm6oi")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_bjfmm")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ysr3o")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ehqd3")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_aw0lo")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_q6dtt")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_2lnvd")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_0547r")
}],
"loop": true,
"name": &"drive",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u11m"]
size = Vector2(61, 202.75)

[node name="Bus" type="Area2D" node_paths=PackedStringArray("_sfxPlayer")]
collision_layer = 2
script = ExtResource("1_se5dv")
_sfxPlayer = NodePath("AudioStreamPlayer2D")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_64tx1")
animation = &"drive"
frame_progress = 0.111472
metadata/_edit_lock_ = true

[node name="Windshield" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
z_as_relative = false
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_kc8cw")
animation = &"drive"
frame_progress = 0.429288
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 29.375)
shape = SubResource("RectangleShape2D_3u11m")
metadata/_edit_lock_ = true

[node name="RaycastHolder" type="Node2D" parent="."]
position = Vector2(0, 130)
metadata/_edit_lock_ = true

[node name="RCMiddle" type="RayCast2D" parent="RaycastHolder"]
position = Vector2(0, 5)
target_position = Vector2(0, 60)
collision_mask = 6
hit_from_inside = true
collide_with_areas = true
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_6wng4")
volume_db = 10.0
max_distance = 700.0
