[gd_scene load_steps=14 format=3 uid="uid://ba4jig0wifyq8"]

[ext_resource type="Script" path="res://scripts/vehicles/Familycar.cs" id="1_4aoy6"]
[ext_resource type="Texture2D" uid="uid://6i57nal0mdlx" path="res://assets/sprites/vehicles/familycar/familycar.png" id="2_kebft"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eyltt"]
atlas = ExtResource("2_kebft")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y343"]
atlas = ExtResource("2_kebft")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw1ns"]
atlas = ExtResource("2_kebft")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki5bd"]
atlas = ExtResource("2_kebft")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nvov"]
atlas = ExtResource("2_kebft")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd0ya"]
atlas = ExtResource("2_kebft")
region = Rect2(320, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h4ku"]
atlas = ExtResource("2_kebft")
region = Rect2(384, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqo33"]
atlas = ExtResource("2_kebft")
region = Rect2(448, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4js4"]
atlas = ExtResource("2_kebft")
region = Rect2(0, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_mqv1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyltt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y343")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw1ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki5bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nvov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd0ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h4ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqo33")
}],
"loop": true,
"name": &"drive",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4js4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44q83"]
size = Vector2(43, 85)

[node name="FamilyCar" type="Area2D"]
collision_layer = 2
script = ExtResource("1_4aoy6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mqv1d")
animation = &"idle"
autoplay = "drive"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_44q83")
metadata/_edit_lock_ = true

[node name="RaycastHolder" type="Node2D" parent="."]

[node name="RCRight" type="RayCast2D" parent="RaycastHolder"]
position = Vector2(-20, 45)
target_position = Vector2(-30, 50)
collision_mask = 7
hit_from_inside = true
collide_with_areas = true
metadata/_edit_lock_ = true

[node name="RCMRight" type="RayCast2D" parent="RaycastHolder"]
position = Vector2(0, 45)
target_position = Vector2(-25, 50)
collision_mask = 7
hit_from_inside = true
collide_with_areas = true
metadata/_edit_lock_ = true

[node name="RCMiddle" type="RayCast2D" parent="RaycastHolder"]
position = Vector2(0, 45)
collision_mask = 7
hit_from_inside = true
collide_with_areas = true
metadata/_edit_lock_ = true

[node name="RCMLeft" type="RayCast2D" parent="RaycastHolder"]
position = Vector2(0, 45)
target_position = Vector2(25, 50)
collision_mask = 7
hit_from_inside = true
collide_with_areas = true
metadata/_edit_lock_ = true

[node name="RCLeft" type="RayCast2D" parent="RaycastHolder"]
position = Vector2(20, 45)
target_position = Vector2(30, 50)
collision_mask = 7
hit_from_inside = true
collide_with_areas = true
metadata/_edit_lock_ = true
