[gd_scene load_steps=19 format=3 uid="uid://bhwwq6kdxnaak"]

[ext_resource type="Texture2D" uid="uid://cmtdj0rqxo74w" path="res://assets/sprites/vehicles/sedan.png" id="1_pqm4v"]
[ext_resource type="Script" path="res://scripts/vehicles/Sedan.cs" id="1_rchcd"]
[ext_resource type="Texture2D" uid="uid://c1yxk7r3omqi6" path="res://assets/sprites/vehicles/sedan-windshield.png" id="2_dj5ef"]
[ext_resource type="AudioStream" uid="uid://c0uhfns1iand0" path="res://assets/audio/sfx/vehicles/sedan-engine.wav" id="4_6v37l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w3op7"]
atlas = ExtResource("1_pqm4v")
region = Rect2(0, 204, 58, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_pklcn"]
atlas = ExtResource("1_pqm4v")
region = Rect2(0, 204, 58, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcl2p"]
atlas = ExtResource("1_pqm4v")
region = Rect2(58, 204, 58, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_mib0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3op7")
}],
"loop": true,
"name": &"drive",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_pklcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcl2p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rrsqb"]
atlas = ExtResource("2_dj5ef")
region = Rect2(0, 0, 58, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_17w70"]
atlas = ExtResource("2_dj5ef")
region = Rect2(58, 0, 58, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqjay"]
atlas = ExtResource("2_dj5ef")
region = Rect2(116, 0, 58, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_huxa2"]
atlas = ExtResource("2_dj5ef")
region = Rect2(174, 0, 58, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3c6j"]
atlas = ExtResource("2_dj5ef")
region = Rect2(232, 0, 58, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph7ek"]
atlas = ExtResource("2_dj5ef")
region = Rect2(290, 0, 58, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq436"]
atlas = ExtResource("2_dj5ef")
region = Rect2(348, 0, 58, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_q63ik"]
atlas = ExtResource("2_dj5ef")
region = Rect2(406, 0, 58, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_tngcq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrsqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17w70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqjay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huxa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3c6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph7ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq436")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q63ik")
}],
"loop": true,
"name": &"drive",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbqg5"]
size = Vector2(48, 94)

[node name="Sedan" type="Area2D" node_paths=PackedStringArray("_sfxPlayer")]
collision_layer = 2
script = ExtResource("1_rchcd")
_sfxPlayer = NodePath("AudioStreamPlayer2D")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_mib0s")
animation = &"idle"
autoplay = "drive"
frame = 1
frame_progress = 0.72829
metadata/_edit_lock_ = true

[node name="Windshield" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
z_as_relative = false
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_tngcq")
animation = &"drive"
frame_progress = 0.937235
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_kbqg5")

[node name="RaycastHolder" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="RCMiddle" type="RayCast2D" parent="RaycastHolder"]
position = Vector2(0, 47)
target_position = Vector2(0, 80)
collision_mask = 6
hit_from_inside = true
collide_with_areas = true
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_6v37l")
volume_db = 8.914
max_distance = 700.0
bus = &"Sfx"
