[gd_scene load_steps=18 format=3 uid="uid://bhwwq6kdxnaak"]

[ext_resource type="Texture2D" uid="uid://cmtdj0rqxo74w" path="res://assets/sprites/vehicles/sedan.png" id="1_pqm4v"]
[ext_resource type="Script" path="res://scripts/vehicles/Sedan.cs" id="1_rchcd"]
[ext_resource type="Texture2D" uid="uid://c1yxk7r3omqi6" path="res://assets/sprites/vehicles/sedan-windshield.png" id="2_dj5ef"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w3op7"]
atlas = ExtResource("1_pqm4v")
region = Rect2(0, 204, 58, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_pklcn"]
atlas = ExtResource("1_pqm4v")
region = Rect2(0, 204, 58, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcl2p"]
atlas = ExtResource("1_pqm4v")
region = Rect2(58, 204, 58, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_mib0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3op7")
}],
"loop": true,
"name": &"drive",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_pklcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcl2p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kqoas"]
atlas = ExtResource("2_dj5ef")
region = Rect2(8, 38, 43, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_isex1"]
atlas = ExtResource("2_dj5ef")
region = Rect2(66, 38, 43, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ofs"]
atlas = ExtResource("2_dj5ef")
region = Rect2(124, 38, 43, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hhla"]
atlas = ExtResource("2_dj5ef")
region = Rect2(182, 38, 43, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_35fdc"]
atlas = ExtResource("2_dj5ef")
region = Rect2(240, 38, 43, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_s73f8"]
atlas = ExtResource("2_dj5ef")
region = Rect2(298, 38, 43, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccnl8"]
atlas = ExtResource("2_dj5ef")
region = Rect2(356, 38, 43, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_btqhe"]
atlas = ExtResource("2_dj5ef")
region = Rect2(414, 38, 43, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_tngcq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqoas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isex1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ofs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hhla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35fdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s73f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccnl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btqhe")
}],
"loop": true,
"name": &"drive",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbqg5"]
size = Vector2(48, 94)

[node name="Sedan" type="Area2D"]
collision_layer = 2
script = ExtResource("1_rchcd")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_mib0s")
animation = &"idle"
autoplay = "drive"
metadata/_edit_lock_ = true

[node name="Windshield" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
z_as_relative = false
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_tngcq")
animation = &"drive"
frame_progress = 0.883468
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_kbqg5")

[node name="RaycastHolder" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="RCMiddle" type="RayCast2D" parent="RaycastHolder"]
position = Vector2(0, 47)
target_position = Vector2(0, 110)
collision_mask = 6
hit_from_inside = true
collide_with_areas = true
metadata/_edit_lock_ = true
