[gd_scene load_steps=19 format=3 uid="uid://cbnmdpuxpaqh5"]

[ext_resource type="Script" path="res://scripts/vehicles/Sportscar.cs" id="1_3lwgf"]
[ext_resource type="Texture2D" uid="uid://cwp2aey5m6pd0" path="res://assets/sprites/vehicles/sports.png" id="2_wnf5d"]
[ext_resource type="Texture2D" uid="uid://bpd7c4lo5e5j1" path="res://assets/sprites/vehicles/sports-windshield.png" id="3_ali8v"]
[ext_resource type="AudioStream" uid="uid://cs6cr2o52llsv" path="res://assets/audio/sfx/vehicles/sports-engine.wav" id="4_2yxe6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cwhhw"]
radius = 23.0
height = 98.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xyngn"]
atlas = ExtResource("2_wnf5d")
region = Rect2(0, 0, 58, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwl1q"]
atlas = ExtResource("2_wnf5d")
region = Rect2(0, 0, 58, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ylv3"]
atlas = ExtResource("2_wnf5d")
region = Rect2(58, 0, 58, 108)

[sub_resource type="SpriteFrames" id="SpriteFrames_74clb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyngn")
}],
"loop": true,
"name": &"drive",
"speed": 10.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_mwl1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ylv3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qtboq"]
atlas = ExtResource("3_ali8v")
region = Rect2(0, 36, 58, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq3s2"]
atlas = ExtResource("3_ali8v")
region = Rect2(58, 36, 58, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rofs"]
atlas = ExtResource("3_ali8v")
region = Rect2(116, 36, 58, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs0rw"]
atlas = ExtResource("3_ali8v")
region = Rect2(174, 36, 58, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfsuj"]
atlas = ExtResource("3_ali8v")
region = Rect2(232, 36, 58, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7htjs"]
atlas = ExtResource("3_ali8v")
region = Rect2(290, 36, 58, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h76o"]
atlas = ExtResource("3_ali8v")
region = Rect2(348, 36, 58, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yifm6"]
atlas = ExtResource("3_ali8v")
region = Rect2(406, 36, 58, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_ot6td"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtboq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq3s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rofs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs0rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfsuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7htjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h76o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yifm6")
}],
"loop": true,
"name": &"drive",
"speed": 15.0
}]

[node name="Sportscar" type="Area2D" node_paths=PackedStringArray("_sfxPlayer")]
collision_layer = 2
script = ExtResource("1_3lwgf")
_sfxPlayer = NodePath("AudioStreamPlayer2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cwhhw")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_74clb")
animation = &"idle"
autoplay = "drive"
frame = 1
frame_progress = 0.742972
metadata/_edit_lock_ = true

[node name="Windshield" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
z_as_relative = false
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_ot6td")
animation = &"drive"
autoplay = "drive"

[node name="RaycastHolder" type="Node2D" parent="."]

[node name="RCMiddle" type="RayCast2D" parent="RaycastHolder"]
position = Vector2(0, 52)
target_position = Vector2(0, 100)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2yxe6")
volume_db = 8.914
max_distance = 700.0
