[gd_scene load_steps=7 format=3 uid="uid://cbnmdpuxpaqh5"]

[ext_resource type="Script" path="res://Scripts/Car/SportsCar.cs" id="1_7o22y"]
[ext_resource type="Texture2D" uid="uid://c6fanyr3mj4qe" path="res://Art/Cars/SportsCar/Lambo.png" id="1_n42tr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cwhhw"]
radius = 23.0
height = 98.0

[sub_resource type="AtlasTexture" id="AtlasTexture_u3yoc"]
atlas = ExtResource("1_n42tr")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae281"]
atlas = ExtResource("1_n42tr")
region = Rect2(0, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_74clb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3yoc")
}],
"loop": true,
"name": &"drive",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae281")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="SportsCar" type="Area2D"]
collision_layer = 2
script = ExtResource("1_7o22y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cwhhw")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_74clb")
animation = &"idle"
autoplay = "drive"
metadata/_edit_lock_ = true

[node name="RaycastHolder" type="Node2D" parent="."]

[node name="RCMiddle" type="RayCast2D" parent="RaycastHolder"]
position = Vector2(0, 52)
target_position = Vector2(0, 100)
collision_mask = 6
hit_from_inside = true
collide_with_areas = true
